# taskDemo

./: index.md
Task7/: pom.xml
Task7/src/main/java/com/jnshu/controller/: PersonalPageController.java  StudentController.java  UserController.java
Task7/src/main/java/com/jnshu/dao/: StudentDao.java  UserDao.java
Task7/src/main/java/com/jnshu/entity/: Result.java  Student.java  User.java
Task7/src/main/java/com/jnshu/service/: StudentService.java  UserService.java
Task7/src/main/java/com/jnshu/serviceimpl/: LoginInterceptor.java  StudentServiceImpl.java  UserServiceImpl.java
Task7/src/main/java/com/jnshu/tool/: CookieUtil.java  DesUtil.java  IntegerCastUtil.java  JwtUtil.java  LongDataTag.java  Md5Util.java  MessageUtil.java  RedisUtil.java  SendSms.java  StrConvertUtil.java  StringUtil.java
Task7/src/main/java/com/jnshu/tool/aliMailUtil/: AliMailBean.java  AliMailUtil.java
Task7/src/main/java/com/jnshu/tool/aliOssUtil/: OssBean.java  OssUtil.java
Task7/src/main/java/com/jnshu/tool/aliPictureUtil/: PictureBean.java  PictureUtil.java
Task7/src/main/java/com/jnshu/tool/aliRefererUtil/: RefererBean.java  RefererUtil.java
Task7/src/main/java/com/jnshu/tool/aliSmsUtil/: AliSmsBean.java  AliSmsUtil.java
Task7/src/main/java/com/jnshu/tool/qiNiuOssUtil/: QiNiuOssBean.java  QiNiuOssUtil.java
Task7/src/main/resource/: ApplicationContext.xml  log4j2.xml
Task7/src/main/resource/mapper/: StudentMapper.xml
Task7/src/main/resources/: log4j2.xml
Task7/src/main/resources/mapper/: UserMapper.xml
Task7/src/main/resources/properties/: aliMail.properties  oss.properties  redis.properties
Task7/src/main/resources/spring/: spring-util.xml
Task7/src/main/test/: DownLoad.java  LoggerTest.java  OssTest.java  PictureTest.java  QiNiuToAliTest.java  RefererTest.java  SingleSendMail.java  UpLoad.java  loginTest.java  redisUtilTest.java
Task7/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Task7/src/main/webapp/WEB-INF/views/: addStudent.jsp  editStudent.jsp  emailRegister.jsp  error.jsp  findAllStudent.jsp  home.jsp  login.jsp  loginSuccess.jsp  message.jsp  register.jsp  registerSuccess.jsp
Task7/src/main/webapp/static/css/: carousel.css  footer.css  task14.min.css  task14.scss
Task7/src/main/webapp/static/image/: photo.html
