mesg.acceKeyId=LTAIfUGUaJwt8k2u
mesg.accessKeySecret=EpOLzCEzG85Kgc5I225Rr1Q4zU1XC9
mesg.SignName=java\u5b66\u4e60\u6210\u957f
mesg.TemplateCode=SMS_170841648
mesg.ConnectTimeout=1000
mesg.ReadTimeout=1000