#密钥
email.acceKeyId=LTAIX0q3dXdy0Bpw
email.accessKeySecret=tBWa4Mo3d4IFS0ty31Eojn4GVP0nYT
#发信地址
email.accountName=lianchen@lianchenyouxu.top
#发件人昵称
email.fromAlias=liweichuan
#标题
email.subject=注册验证码
#标签名
email.tagName=task