#测试域名
qiniu.endpoint=http://pvlap0210.bkt.clouddn.com
#密钥
qiniu.accessKeyId=AaoYDkw7DwRw0i08Z0fKfoM0utpWyXYymOxad90l
qiniu.accessKeySecret=Va0RrU9nulAJw4bfCqCt37XpQq6SxhjDyhfHlHD3
#空间名
qiniu.bucketName=lianchenyouxu